<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Biniyam .T. Asres</title>
        <link rel="shortcut icon" type="img/jpg" href="images/coding_icon.png">
        <link rel="stylesheet" type="text/css" href="sample_portfolio.css">
    </head>


    <body class="Background">   

        <div class="Navbar">
            <a class="active" href="#Home">Home</a>

            <a href="#Slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>

            <a onclick="openForm()" ondblclick="closeForm()" class="contact">Contact</a>
        </div>


        <div id="Home">
            <video autoplay muted loop id="Typing_Video">
                <source src="images/video/Typing.mp4" type="video/mp4">

                Your browser does not support HTML5 video.
            </video>
        </div>

        <div class="Video_Text">
            <h1 class="white-text">Biniyam's Portfolio</h1>
            <strong>
                <p class="center">
                    <q>The computer programmer is a creator of universes for which he alone is the lawgiver.
                        <br>No playwright, no stage director, no emperor, however powerful, has ever exercised such absolute authority to arrange a stage or
                        <br>field of battle and to command such unswervingly dutiful actors or troops.
                    </q>
                    <br> -Joseph Weizenbaum<br>
                    <br>
                    My name is Biniyam. Welcome to my portfolio website. On it, I will tell you about my background and experience.
                    <br>
                    <br>Thank you for taking your time to browse through! 
                </p>
            </strong>
        </div>

        <!-- Slideshow section  -->
        <div id="Slideshow">
            <div id="Slideshow_Background"> 
                <div id="Slideshow_Container">
                    <!-- Slide 1 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Square Personal Photo.png" alt="Picture of yourself">
                        <div class="text">I'm available to assist you on your project!</div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/HTML_CSS_and_JavaScript.jpeg" alt="HTML, CSS, and JS logos"> 
                        <div class="text">I am a full-stack software developer,<br> trained in:<br>HTML, CSS, JavaScript,</div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Python.png" alt="Python logo">
                        <div class="text">the popular programming language Python,</div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/C_Sharp_and_Dot_NET.png" alt="C# logo">
                        <div class="text">C#, .NET Framework, ASP.NET, MVC, </div>
                    </div>
                    <!-- Slide 5 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/SQL_and_Database.jpg" alt="SQL logo"> 
                        <div class="text">back end development, databases and SQL.</div>
                    </div>
                    <!-- Slide 6 -->
                    <div class="mySlides fade">
                        <img class="Slideshow_Images" src="images/Square Custom Picture.png" alt="Replace with a picture of your choosing"> 
                        <div class="text"><a class="white-text contact" onclick="openForm()">Contact me anytime!</a></div> 
                    </div>
                    <a class="Previous" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="Next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br> 
                <div style="text-align: center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    <span class="dot" onclick="currentSlide(4)"></span> 
                    <span class="dot" onclick="currentSlide(5)"></span> 
                    <span class="dot" onclick="currentSlide(6)"></span> 
                </div>
            </div>
        </div>

        <div class="Row" id="About">
            <div class="Column_2">
                <img src="images/Square Custom Picture.png" alt="Replace with a picture of your choosing">
            </div>
            <div class="Column_1">
                <h1>About</h1>
                <p>
                    I am an aspiring developer as you can tell. I love spending time with my family and stay dedicated to my work. 
                    <br>
                    <br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and in: HTML, CSS, JavaScript, SQL, Python, C# and more. 
                    <br>
                    <br>I am a full-stack developer and would love to work with you on your project. <a onclick="openForm()" class="contact">Contact</a> me below!
                </p>
            </div>
        </div>

        <div class="Row" id="GitHub">
            <div class="Column_1">
                <h1>GitHub</h1>
                <p>You can view my coding projects on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/BenAsres" target="_blank">Ben Asres - Github</a></p>
                </p>
            </div>
            <div class="Column_2">
                <a href="https://github.com/BenAsres" target="_blank"><img src="images/GitHub.png"></a>
            </div>
        </div>

        <div id="Contact">
           <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
           <div class="form-popup" id="myForm">
                <form action="https://formspree.io/f/mgegjqdg" method="POST" class="form-container">
                    <h1>Contact</h1>
                    <label for="name"><b>Name</b></label>
                      <input type="text" placeholder="Type your name here" name="name" required>
                    <label for="phone"><b>Phone</b></label>
                      <input type="text" placeholder="Type your phone number here" name="phone">
                    <label for="email"><b>Email</b></label>		
                      <input type="text" placeholder="Type your email address here" name="email" required>
                    <label for="message"><b>Message</b></label>
                      <input type="text" placeholder="Type your message here" name="message">
         
                    <button type="submit" class="btn">SUBMIT</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
                </form>
           </div>
        </div>
        
        <footer>
                <p class="center">footer </p><br>
        </footer>
        <script src="JS/sample_portfolio.js"></script>
    </body>
</html>